# TravelCheck - Firebase Configuration
# Copy this content to .env.local

# Firebase Configuration (from Firebase Console)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCz_VGAx0W2Xkbt3krHDKqma7EkmjlqmwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelcheck-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelcheck-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelcheck-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981756606771
NEXT_PUBLIC_FIREBASE_APP_ID=1:981756606771:web:4b2bffe7f62d446561e646
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N265JCR2HG

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=travelcheck-app

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=your-email@domain.com

# Application Configuration
NEXT_PUBLIC_APP_URL=https://travelcheck.xyz
NEXT_PUBLIC_API_URL=https://us-central1-travelcheck-app.cloudfunctions.net

# Development/Production Flags
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# App Check Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
NEXT_PUBLIC_APPCHECK_DEBUG_TOKEN=8917507E-AC21-4A4B-B09A-054E88E423EA
