# TravelCheck OAuth Configuration for travelcheck.xyz
# Copy these values to your functions/.env file

# Gmail OAuth Configuration
GMAIL_CLIENT_ID=your_gmail_client_id_here
GMAIL_CLIENT_SECRET=your_gmail_client_secret_here
GMAIL_REDIRECT_URI=https://travelcheck.xyz/auth/oauth-callback?provider=gmail

# Office365 OAuth Configuration
OFFICE365_CLIENT_ID=your_azure_client_id_here
OFFICE365_CLIENT_SECRET=your_azure_client_secret_here
OFFICE365_REDIRECT_URI=https://travelcheck.xyz/auth/oauth-callback?provider=office365

# Security
ENCRYPTION_KEY=your_32_character_encryption_key_here
ENFORCE_APP_CHECK=false

# Google Cloud Document AI
GOOGLE_CLOUD_DOCUMENT_AI_PROJECT_ID=travelcheck-app
GOOGLE_CLOUD_DOCUMENT_AI_LOCATION=us
GOOGLE_CLOUD_DOCUMENT_AI_PROCESSOR_ID=your_processor_id

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelcheck-app
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelcheck-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelcheck-app.appspot.com

# Instructions:
# 1. Replace the placeholder values with your actual OAuth credentials
# 2. Save this file as functions/.env
# 3. Deploy Firebase Functions: firebase deploy --only functions
# 4. Test OAuth flows at:
#    - Gmail: https://travelcheck.xyz/email/gmail
#    - Office365: https://travelcheck.xyz/email/office365

# OAuth URLs for testing:
# Gmail OAuth: https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=https://travelcheck.xyz/auth/oauth-callback?provider=gmail&scope=https://www.googleapis.com/auth/gmail.readonly&response_type=code&access_type=offline
# Office365 OAuth: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=https://travelcheck.xyz/auth/oauth-callback?provider=office365&scope=offline_access%20Mail.Read&response_mode=query
